{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Task Cards",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/test/fixtures/workspace"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "Compile"
    }
  ]
}
